
*{
    margin: 0;
    /* Standard syntax */
    user-select: none;
    /* Vendor prefixes for older browsers */
    -webkit-user-select: none; /* Chrome, Safari, and newer versions of Opera */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */

}
i{
    overflow:hidden;
}
body{
    font-family: 'Netflix Font', sans-serif;
    background: url(images/home-bg.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.hide{
    display: none;
}
.navbar i{
    color: black;
    margin-right: 25px;
    font-size: 30px;
}
.navbar i:hover{
    cursor: pointer;
}
.header{
    padding-top: 100px;
}
.home-image img{
    width: 100%;
}
.body{
    margin-top: 550px;
}
.body-wrapper{
    width: 100%;
    background-color: white;
    
}
h1{
    font-size: 45px;
}
.header h2{
    font-size: 35px;
}
h2{
    font-size: 40px;
}
.navigation-bar{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 100px;
    min-height: 50px;
    border: none;
    width: 100%;
    font-size: 20px;
    box-shadow: 0 5px 0px rgba(0, 0, 0, 0.1);
}
.navigation-bar li a{
    color: white;
    text-decoration: none;
    list-style: none;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.navbar ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    margin-right: 27px;
}
.navbar ul li{
    display: flex;
    padding: 10px 10px;
    margin: 0px 10px;
    color: rgb(81, 187, 164);
    background-color: white;
    border-radius: 5px;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    /*padding: 0px 0px 0px 50px;*/
    
}

body{
    height: 100%;
    width: 100%;
}

.logo-container .img-logo{ 
    margin-left: 25px;
}
.logo-container .img-logo img{
    height: 70px;
}
header{
    background: url(images/home-bg.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
#home:hover{
    background-color: rgb(81, 187, 164);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
#prevent:hover{
    background-color: rgb(81, 187, 164);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
#symptoms:hover{
    background-color: rgb(81, 187, 164);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
#precaution:hover{
    background-color: rgb(81, 187, 164);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
#data:hover{
    background-color: rgb(81, 187, 164);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
#contact:hover{
    background-color: rgb(81, 187, 164);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.highlight{
    background-color: rgb(81, 187, 164);
    color: white;
    border-radius: 5px;
}
.prevent-btn{
    display: flex;
    justify-content:center;
    margin-top: 40px;
}
.prevent-btn .btn{
    color: white;
    background-color: rgb(81, 187, 164);
    border-radius: 7px;
    border: rgb(81, 187, 164) 2px solid;
    height: 50px;
    width: 175px;
    font-size: 18px;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.prevent-btn .btn:hover{
    color: rgb(81, 187, 164);
    background-color: white;

}
/*How to prevent section*/
.prevention-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 0px;
}
.prevention-methods{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.prevention-methods img{
    height: 140px;
    width: 140px;
}
.prevention-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.prevention{
    width: 20%;
}

/*Symptoms section*/
.symptoms{
    padding: 95px 0px;
}
.symptom-wrapper{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.symptom-wrapper .section2{
    display: flex;
}
.symptom-wrapper .section3{
    display: flex;
}
.section-wrapper{
    display: flex;
    flex-direction: column;
    color: #141a75;
}
.contact-btn{
    display: flex;
    justify-content:center;
    margin-top: 20px;
}
.contact-btn .btn{
    color: white;
    background-color: rgb(81, 187, 164);
    border-radius: 7px;
    border: rgb(81, 187, 164) 2px solid;
    height: 50px;
    width: 175px;
    font-size: 18px;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}
.contact-btn .btn:hover{
    color: rgb(81, 187, 164);
    background-color: white;

}
/*Prevent section*/
.prevent{
    overflow: auto;
    padding: 95px 0px;
}
.prevent-wrapper{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
.list-content h3{
    color: #141a75;
    margin-bottom: 10px;
    font-size: 25px;
}
.todo{
    width: 40%;
    box-shadow: black;
    box-shadow: 5px 5px 10px rgba(0.1, 0.1, 0.1, 0.3); /* Example shadow values */
}
.nottodo{
    width: 40%;
    box-shadow: black;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); /* Example shadow values */
}
.todo-header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(81, 187, 164);
    height: 70px;
    color: white;
}
.nottodo-header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orangered;
    height: 70px;
    color: white;
}
.list-item-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.consult-doctor{
    padding: 95px 0px;
}
.consult-doctor-wrapper{
    display: flex;
    justify-content: space-evenly;
}
.photo{
    width: fit-content;
}
/*Covid19 data section*/

.covid-data{
    padding: 95px 0px;
}
.services-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
    
}

.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex: 0 1 calc(33.33% - 20px);
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card h2 {
    color: #333;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.card .chart-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.card .region-control {
    margin-bottom: 15px;
}

.card ul {
    list-style-type: none;
    padding: 0;
}

.card ul li {
    margin-bottom: 10px;
}

.card a {
    text-decoration: none;
    color: #0066cc;
}
.total{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #de647d;
    height: 12rem;
    width: 12rem;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}
.total:hover{
    transform: scale(1.05);
}
.active{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f02a2a;
    height: 12rem;
    width: 12rem;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}
.active:hover{
    transform: scale(1.05);
}
.recovered{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #22927c;
    height: 12rem;
    width: 12rem;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}
.recovered:hover{
    transform: scale(1.05);
}
.death{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #202125;
    height: 12rem;
    width: 12rem;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}
.death:hover{
    transform: scale(1.05);
}
.card a:hover {
    text-decoration: underline;
}
#regional-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.region-data{
    border-radius: 5px;
    color: white;
    display: flex;
    width: 80%;
    justify-content: space-around;
    
}
.region-control input{
    height: 1.5rem;
    width: 15rem;
    border-radius: 8px;
    border: royalblue 2px solid;
    padding: 8px;
}
.country-submit-btn{
}
.country-submit-btn .country-btn{
    margin-left: 1rem;
    color: white;
    background-color: rgb(81, 187, 164);
    border-radius: 7px;
    border: rgb(81, 187, 164) 2px solid;
    height: 2.5rem;
    width: 75px;
    font-size: 12px;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}
.country-submit-btn .country-btn:hover{
    color: rgb(81, 187, 164);
    background-color: white;

}
.region-control .country-input-wrapper{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.educational-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.resources{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/*Global covid data*/
.global-control{
    display: flex;
    justify-content: center;
    align-items: center;
}
.global-control .global{
    display: flex;
    justify-content: space-between;
    width: 70%;
}
@media screen and (max-width: 768px) {
    .card {
        flex: 0 1 calc(50% - 20px);
    }
}

@media screen and (max-width: 480px) {
    .card {
        flex: 1 0 calc(100% - 20px);
    }
}




.doctor{
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3); /* Shadow below (v-offset: 5px) */
    width: fit-content;
}
.social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.social-icons-wrapper{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}
.social-icons-wrapper i{
    height: 70px;
    width: 70px;
}
.wash{
    padding: 100px 0px;
}
.wash-wrapper{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.wash-wrapper .wash-section2{
    display: flex;
}
.wash-wrapper .wash-section3{
    display: flex;
}
.section-wrappers{
    display: flex;
    flex-direction: column;
    color: #141a75;
}
.wash-section1{
    height: 500px;
    overflow: hidden;
}
.wash-section1 img{
    height: 100%;
}
/* Footer */

footer {
    background: url(images/background-img.jpg);
    color: #141a75;
    padding: 20px;
    text-align: center;
    font-size: 19px;
}
.footer-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer a {
    color: #141a75;
}
.footer-heading {
    font-size: 30px;
    color: rgb(81, 187, 164);
    margin-bottom: 10px;
    text-align: center;
}

footer p, ul {
    margin: 20px 0;
}
footer ul li{
    margin: 10px 0px;
}
.social-icons {
    margin-top: 10px;
    width: fit-content;
}

.social-icons a {
    color: #141a75;
    margin: 0 10px;
    text-decoration: none;
    font-size: 1.5em;
}
.about-us-text{
    width: 250px;
}
@media (min-width: 600px) {
    footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .footer-section {
        flex: 1;
        text-align: left;
    }
}

@media (min-width: 768px) {
    .social-icons {
        margin-top: 0;
    }
}
